{
  "vocab_size": 516,
  "dim": 192,
  "max_seq_len": 256,
  "tie_weights": true,
  "n_layers": 4,
  "n_heads": 6,
  "n_kv_heads": 2,
  "hidden_mult": 4,
  "mlp_dim": 512,
  "norm_eps": 1e-05,
  "rope_theta": 10000.0,
  "dropout": 0.0,
  "init_std": 0.02,
  "resid_scale": 0.02886751345948129,
  "eos_token_id": null,
  "bos_token_id": null
}
